#######################################
# Syntax Coloring Map For PWMsense
#######################################

#######################################
# DataTypes (KEYWORD1)
#######################################

PWMinfo	KEYWORD1
Cycle	KEYWORD3

#######################################
# Methods and Functions (KEYWORD2)
#######################################

## PWMinfo
begin	KEYWORD2
end	KEYWORD2
valid	KEYWORD2
duty	KEYWORD2
frequency	KEYWORD2
reset	KEYWORD2

## Global template functions
OnePulseFreqEstimate	KEYWORD2
OnePulseDutyEstimate	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

UNDETERMINED_FREQ	LITERAL1
