name=PWMinfo
version=1.0.1
author=Dejan Gjorgjevikj <dejan.gjorgjevikj@gmail.com>
maintainer=Dejan Gjorgjevikj <dejan.gjorgjevikj@gmail.com>
sentence=Arduino PWM (duty and frequency) measuring library.
paragraph=Arduino PWM (duty and frequency) measuring library.
category=Signal Input/Output
url=https://github.com/Gjorgjevikj/PWMinfo
architectures=avg, esp8266
